entityName: 'Ejercicio'
entity: 'Sistema\GymBundle\Entity\Ejercicio'
repository: 'SistemaGymBundle:Ejercicio'
index: 'admin_ejercicio'
new: 'admin_ejercicio_new'
edit: 'admin_ejercicio_edit'
show: 'admin_ejercicio_show'
create: 'admin_ejercicio_create'
update: 'admin_ejercicio_update'
delete: 'admin_ejercicio_delete'
sessionFilter: 'EjercicioControllerFilter'
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'    
    a.nombre:
        label: 'Nombre'
        name: 'Nombre'
        type: 'string'    
    a.activo:
        label: 'Activo'
        name: 'Activo'
        type: 'boolean'
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.nombre:
        label: 'Nombre'
        name: 'Nombre'
        type: 'string'
    a.activo:
        label: 'Activo'
        name: 'Activo'
        type: 'boolean'