entityName: 'RutinaDias'
entity: 'Sistema\GymBundle\Entity\RutinaDias'
repository: 'SistemaGymBundle:RutinaDias'
index: 'admin_rutinadias'
new: 'admin_rutinadias_new'
edit: 'admin_rutinadias_edit'
show: 'admin_rutinadias_show'
create: 'admin_rutinadias_create'
update: 'admin_rutinadias_update'
delete: 'admin_rutinadias_delete'
sessionFilter: 'RutinaDiasControllerFilter'
fieldsindex:    
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'    
    a.dia:
        label: 'Dia'
        name: 'Dia'
        type: 'string'
    a.rutina:
        label: 'Rutina'
        name: 'Rutina'
        type: 'MANY_TO_ONE'
fieldsshow:
    a.id:
        label: 'Id'
        name: 'Id'
        type: 'integer'
    a.dia:
        label: 'Dia'
        name: 'Dia'
        type: 'string'
    a.combinacion:
        label: 'Combinacion'
        name: 'Combinacion'
        type: 'ONE_TO_MANY'
    a.rutina:
        label: 'Rutina'
        name: 'Rutina'
        type: 'MANY_TO_ONE'